Repository: resuldemir123/Plafind
Catalog: Plafind/Resources/Views/Home/Index.*.resx
Languages: tr_tr

source: Featured Businesses
tr_tr: Öne Çıkan İşletmeler

source: Top Rated Businesses
tr_tr: En Çok Beğenilen İşletmeler

source: Latest News
tr_tr: Son Haberler

source: View All
tr_tr: Tümünü Gör

# HeroTitle
source: Discover Alanya's most prestigious businesses, share your experiences and save your favorite places
tr_tr: Alanya'nın en prestijli işletmelerini keşfedin, deneyimlerinizi paylaşın ve favori yerlerinizi kaydedin

source: Featured Business
tr_tr: Öne Çıkan İşletme

source: Category
tr_tr: Kategori

source: Happy Customer
tr_tr: Mutlu Müşteri

source: Service
tr_tr: Hizmet

source: Search Business
tr_tr: İşletme Ara

source: Business Panel
tr_tr: İşletme Paneli

source: User Panel
tr_tr: Kullanıcı Panel

# FeaturedBusinessesSubtitle
source: Alanya's most liked and quality businesses
tr_tr: Alanya'nın en beğenilen ve kaliteli işletmeleri

# TopRatedSubtitle
source: Highest rated and most reviewed businesses
tr_tr: En yüksek puanlı ve en çok yorum alan işletmeler

# LatestNewsSubtitle
source: Latest news and updates from Alanya
tr_tr: Alanya'dan son haberler ve güncellemeler

source: reviews
tr_tr: yorum

source: View Details
tr_tr: Detayları Görüntüle

source: View All Businesses
tr_tr: Tüm İşletmeleri Görüntüle

source: Categories
tr_tr: Kategoriler

# CategoriesSubtitle
source: Choose from categories according to your needs
tr_tr: İhtiyacınıza göre kategoriler arasından seçim yapın

source: Explore
tr_tr: Keşfet

source: News
tr_tr: Haber

source: Read More
tr_tr: Devamını Oku

source: View All News
tr_tr: Tüm Haberleri Görüntüle

source: Home
tr_tr: Ana Sayfa
